# ServiceProviderFunctions

./: .gitignore  LICENSE.txt  README.md  ServiceProviderFunctions.sln
.github/workflows/: publish-nuget.yml
ServiceProviderFunctions/: ServiceProviderFunctions.csproj
src/ServiceProviderFunctions/: ServiceProviderFunction.cs  ServiceProviderFunctions.csproj
src/Tests/: ServiceProviderFunctionsTest.cs  TestFunction.cs  TestService.cs  Tests.csproj
