<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Provider Functions is a small libary (1 class) that takes care of the .net core IServiceCollection dependency injection boilerplate code for AWS Lambda Functions in .net core 3.1.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ServiceProviderFunctions</PackageId>
    <Title>ServiceProviderFunctions</Title>
    <Copyright>© 2021 Kyle Finley</Copyright>
    <PackageTags>AWS Lambda ServiceCollection DependencyInjection IoC</PackageTags>
    <Version>0.0.1</Version>
    <Authors>Kyle Finley, kyle@kylefinley.net</Authors>
    <PackageProjectUrl>https://github.com/kfinley/ServiceProviderFunctions</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kfinley/ServiceProviderFunctions</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.17" />
  </ItemGroup>

</Project>
